###
name: main
options = [Voice package, Internet package, Check Balance, History, Exit]
actions = [GO:voice, SHOW:Internet coming soon..., BAL:check, HIST:show, EXIT:0]
###

###
name: voice
options = [Daily, Weekly, Monthly, Back]
actions = [GO:daily, GO:weekly, GO:monthly, GO:main]
###

###
name: daily
options = [5 birr - 20 min, 10 birr - 42 min, 15 birr - 65 min, Back]
actions = [BUY:5:20min_Daily, BUY:10:42min_Daily, BUY:15:65min_Daily, GO:voice]
###

###
name: weekly
options = [25 birr - 70 min, 35 birr - 110 min, 45 birr - 145 min, Back]
actions = [BUY:25:70min_Weekly, BUY:35:110min_Weekly, BUY:45:145min_Weekly, GO:voice]
###

###
name: monthly
options = [50 birr - 125 min, 75 birr - 190 min, 100 birr - 270 min, Back]
actions = [BUY:50:125min_Monthly, BUY:75:190min_Monthly, BUY:100:270min_Monthly, GO:voice]
###